MMAARRCCEELLOO  BBRROOSSII                                                                                                    

  

  

  

                                        111155..220033--88                                                                                          

 

  

MMaarrkkeettiinngg  eenn  IInntteerrnneett  yy  

NNuueevvaa  EEccoonnoommííaa 

17 de abril 

 

2017 

Trabajo 
Práctico Nº 4 

““AAddooppcciióónn  TTIICC””  

--  11eerr  CCUUAATTRRIIMMEESSTTRREE  22001177  --    

PPRROOFFEESSOORR::  AAlleejjaannddrroo  PPrriinnccee    

AAYYUUDDAANNTTEESS::  HHeerrnnáánn  BBoorrrréé  ––  MMaaxxiimmiilliiaannoo  BBrraacchhoo  

AALLUUMMNNOO::  MMaarrcceelloo  BBrroossii  

LLEEGGAAJJOO::  111155..220033--88  
 

Curso K5052 

 

 

 

 

 

 

 

 

                  Página 1 de 7 

MMAARRCCEELLOO  BBRROOSSII                                                                                                    

  

  

  

                                        111155..220033--88                                                                                          

 

Contenidos 

 

¿QUÉ SE ENTIENDE POR DIFUSIÓN Y ADOPCIÓN DE INNOVACIONES? .................................. 3 

DIFERENCIE LA POSICIÓN INSTRUMENTALISTA DE LA DETERMINISTA. ............................. 3 

INDIQUE LOS 5 DETERMINANTES PRINCIPALES DEL PROCESO DE DIFUSIÓN SEGÚN 
ROGERS. ....................................................................................................................................................... 3 

EXPLIQUE SEGÚN ROGERS LAS 5 CATEGORÍAS DE INTEGRANTES DE LA ADOPCIÓN. 
GRAFIQUE. ................................................................................................................................................... 4 

DEFINA SEGÚN ROGERS A LOS INNOVADORES Y ADOPTANTES TEMPORARIOS................ 4 

DEFINA SEGÚN ROGERS LAS CARACTERÍSTICAS DE LOS REZAGADOS. ................................. 5 

EXPLIQUE SEGÚN ROSEMBERG EL ROL DEL APRENDIZAJE EN LA ADOPCIÓN. ................... 5 

EXPLIQUE SEGÚN HALL EL ROL DE LOS COSTOS HUNDIDOS EN LA ADOPCIÓN Y 
PORQUE ÉSTA ES UN ¨ABSORBING STATE¨. ..................................................................................... 5 

SEGÚN CASELLI Y COLEMAN CUALES SON LOS 4 PRINCIPALES DETERMINANTE DE 
ADOPCIÓN DE PC, COMPARANDO ENTRE DIVERSOS PAÍSES. ................................................... 6 

EXPLIQUE SEGÚN DUTTON Y OTROS QUE ES Y QUÉ ROL JUEGA EL HECHO DE QUE LA 
PC SEA “INNOVACIÓN ACTIVA”. ........................................................................................................... 6 

¿QUÉ UTILIDAD TIENE EL MODELO BASS, DESCRÍBALO Y FORMULE DESCRIBIENDO 
LOS PARÁMETROS? .................................................................................................................................. 6 

 

Curso K5052 

 

 

 

 

 

 

 

 

 

                  Página 2 de 7 

MMAARRCCEELLOO  BBRROOSSII                                                                                                    

  

  

  

                                        111155..220033--88                                                                                          

RESPUESTAS

  

¿Qué se entiende por difusión y adopción de innovaciones? 
Entendemos  a  la  difusión  y  adopción  de  innovaciones  como  al  proceso  por  el  cual  una 
innovación  (producto,  tecnología,  idea,  etc.)  es  percibida  e  incorporada  por  miembros, 
grupos y/o organizaciones en una cierta comunidad o sociedad, divulgada y mantenida a lo 
largo del tiempo. 

 

Diferencie la posición instrumentalista de la determinista.  
La  posición  instrumentalista  es  una  visión  qué  sostiene  qué  el  cambio  tecnológico  se 
produce  y  evoluciona  como  consecuencia  de  las  condiciones  sociales  y  las  aspiraciones 
humanas. Primero la necesidad, después la tecnología. En cambio, la posición determinista 
plantea  qué  el  cambio  tecnológico  no  se  produce  a  causa  del  hombre,  sino  qué  actúa  en 
paralelo  e  independiente  del  mismo  y  de  las  condiciones  sociales  y  las  aspiraciones 
humanas. El cambio tecnológico es visto como una fuerza autónoma y revolucionaria. 

 

Indique los 5 determinantes principales del proceso de difusión según Rogers.  
Rogers, bajo un enfoque sociológico y organizacional, describe al proceso de difusión como 
una secuencia de: conocimiento, interés, evaluación, prueba y adopción. 

La  investigación  sobre  la  adopción  realizada  por  Rogers  define  cinco  determinantes 
principales en el proceso de difusión. Las mismas son: 

1) Las Características de la Innovación que pueden influenciar su adopción; 

2) El  Procedimiento  de  Decisión,  que  ocurre  cuando  los  individuos  consideran 

adoptar una nueva idea, producto o práctica; 

3) Las Características de los Individuos que se muestran de acuerdo con adoptar una 

innovación; 

4) Las Consecuencias o Beneficios para los individuos y para la  sociedad de adoptar 

una innovación; 

5) Los Canales de Comunicación usados en este proceso de adopción.  

 

Curso K5052 

 

 

 

 

 

 

 

 

 

                  Página 3 de 7 

MMAARRCCEELLOO  BBRROOSSII                                                                                                    

  

  

  

                                        111155..220033--88                                                                                          

Explique según Rogers las 5 categorías de integrantes de la adopción. Grafique.  

 

 

  Innovadores: Valientes promotores del cambio. Son mecanismos importantes de 

comunicación. Interesados en nuevas ideas. 

  Adoptantes tempranos: Gente respetable, líderes de opinión, prueban y comunican 

nuevas ideas, pero de una manera más cuidadosa. 

  Mayoría temprana: Gente prudente racional, acepta el cambio más rápidamente que 

lo hace la media. 

  Mayoría Tardía: Gente escéptica quien utilizará nuevas ideas o productos solamente 

cuando la mayoría las esté utilizando. 

  Rezagados: Gente tradicional, con recelo y crítica sobre nuevas ideas, las cuales son 

aceptadas recién cuando se han transformado ya casi en una tradición. 

 

Defina según Rogers a los innovadores y adoptantes temporarios. 
Respecto de los innovadores (o entusiastas) Rogers dice que: 

 
 

Son arriesgados, atrevidos, con alta propensión al riesgo. 
Suelen  tener  los  medios  necesarios  como  para  poder  absorber  las  posibles 
pérdidas de una innovación improductiva. 

  Poseen la habilidad para entender y aplicar una innovación compleja. 
  Aceptan la incertidumbre respecto de una innovación. 
 

Suelen no ser comprendidos por otros individuos o grupos. 
 

Curso K5052 

 

 

 

 

 

 

 

 

                  Página 4 de 7 

MMAARRCCEELLOO  BBRROOSSII                                                                                                    

  

  

  

                                        111155..220033--88                                                                                          

Del grupo de adoptantes tempranos (o visionarios) Rogers enuncia como particularidades:  

Son integrados al sistema social local, respetados por sus pares. 

 
  Alto grado de liderazgo de opinión entre miembros de sus comunidades. 
 
 

Sirven de modelos de comportamiento para otros individuos. 
Son considerados exitosos. 

 

Defina según Rogers las características de los rezagados. 
El grupo de rezagados (o escépticos), Rogers identifica con los siguientes elementos: 
  

●  No tienen liderazgo de opinión alguno. 
●  Están más aislados que los otros grupos. 
●  Su referencia principal es el pasado. 
●  Son suspicaces respecto de las innovaciones. 
●  Sus procesos de decisión o cambio son lentos. 
●  Sus recursos son limitados. 

 

Explique según Rosemberg el rol del aprendizaje en la adopción. 
Según Rosemberg, la difusión de innovaciones es a menudo acompañada por el aprendizaje 
sobre su uso en diferentes entornos, y que esto a su vez retroalimenta hacia mejoras en la 
innovación.  Se  cree  que  este  hecho  realimenta  también  la  difusión  entre  diferentes 
individuos y grupos. 

 Así la innovación, “aprende” de sus usos y usuarios y lo devuelve en versiones mejoradas o 
ampliadas en prestaciones, facilidad de uso, etc. 

Un  excelente  ejemplo  de  esto  lo  constituyen  hoy  las  distintas  versiones  del  software  de 
aplicación,  que  termina  siendo  construido  colaborativamente,  con  o  por  los  primeros 
usuarios,  incluso  en  los  productos  del  tipo  estándar  o  cerrado.  Difusión  e  innovación 
resultan así dos términos interdependientes.  

 

Explique  según  HALL  el  rol  de  los  costos  hundidos  en  la  adopción  y  porque 
ésta es un “absorbing state”. 
Los costos “hundidos” en el proceso de adopción, sobre todo los no monetarios  como el de 
aprendizaje y experiencias aprendidas, son aquellos costos iniciales incurridos al momento 
de  la  decisión  de  adopción.  Si  bien  pueden  existir  costos  de  mantenimiento,  reparación, 
servicio o uso, suelen ser mucho menores. 

El concepto de “Absorbing State” según Hall, es un “viaje de ida”, ya que no es nada usual 
ver  el  retorno  a  modalidades  o  tecnologías  anteriores  una  vez  qué  han  sido  superadas. 
Discontinuar el uso es perder todos los beneficios, aunque sean menos de los esperados, sin 
recuperar ni una mínima parte del costo enterrado o hundido. 

Curso K5052 

 

 

 

 

 

 

 

 

                  Página 5 de 7 

MMAARRCCEELLOO  BBRROOSSII                                                                                                    

  

  

  

                                        111155..220033--88                                                                                          

Según  Caselli  y  Coleman  cuales  son  los  4  principales  determinantes  de 
adopción de PC, comparando entre diversos países. 
Depende fuertemente de la existencia de altos niveles de educación de la fuerza laboral de 
un  país  (skill-  bias);  Argentina  no  escapa  a  esta  regla  ya  que  tanto  en  las  PC  usadas  en 
empresas como sobre todo en la adopción en hogares, el mayor nivel educativo y el nivel 
socio-ocupacional  (que  correlaciona 
fuertemente  con  nivel  socioeconómico)  son 
explicadores consistentes de mayores tasas de penetración.  

Como los 4 principales determinantes de adopción de PC para Caselli y Coleman podemos 
enumerar: 

a.  Las  fuentes  y  tipo  de  comercio  con  otros  países,  los  países  con  grandes 
importaciones  manufactureras  desde  países  de  la  OCDE  (Organización  para  la 
Cooperación y Desarrollo Económico) tienen niveles mayores de adopción; 

b.  La protección de derechos de autor. 
c.  Las inversiones por trabajador. 
d.  Una  baja  proporción  en  el  PBI  del  Gobierno  y  de  la  agricultura,  tanto  como  una 

gran proporción de las manufacturas en el PBI. 

Este  último punto  resulta de  evidente importancia en Argentina dado que las actividades 
agropecuarias y el Gobierno tienen un rol preponderante en nuestro PBI. 

Según su enfoque, los países ricos están sobre la frontera tecnológica, buscando lograr, con 
fuertes inversiones en investigación y desarrollo (I+D) estados superiores de eficiencia. En 
contraste, los países de medios o bajos ingresos adoptan tecnologías desarrolladas en otros 
países lo que no retroalimenta del mismo modo el desarrollo del conjunto de la economía a 
mediano y largo plazo, ni produce, en consecuencia, una mayor tasa de adopción.  

 

Explique según Dutton y otros que es y qué rol juega el hecho de que la PC sea 
“innovación activa”. 
La PC es una innovación activa ya que a diferencia de la televisión, ésta envuelve al usuario 
en  una  conducta  del  tipo  “problema  –  resolución”.  La  naturaleza  interactiva  de  la  PC  lo 
distingue  de  otras  invenciones  de  las  comunicaciones.  Los  individuos  más  educados 
pueden estar más orientados a la búsqueda y manejo de la información, a ser trabajadores 
del conocimiento o analistas conceptuales.  

 

¿Qué  utilidad  tiene  el  modelo  Bass,  descríbalo  y  formule  describiendo  los 
parámetros? 
Es un modelo matemático –conocido como el “Modelo de Difusión de Bass”- que ha sido un 
eje de las distintas técnicas de estimación de la demanda de nuevos productos durante las 
últimas  cuatro  décadas.  Su  utilización  se  ha  exacerbado  en  los  últimos  10  años  debido  al 
notable acortamiento del ciclo de vida de los productos de tecnología, fruto de la creciente 
innovación. 
Curso K5052 

                  Página 6 de 7 

 

 

 

 

 

 

 

 

MMAARRCCEELLOO  BBRROOSSII                                                                                                    

  

  

  

                                        111155..220033--88                                                                                          

De  acuerdo  al  modelo  de  Bass,  que  permite  estimar  el  número  de  consumidores  que 
adoptarán  (comenzarán  a  comprar) un nuevo producto a  lo largo del tiempo, existen dos 
grupos diferenciados: 

-      Los Innovadores (y los adoptantes tempranos o “early adopters” según Rogers): 
son  aquellos  adquieren  el  nuevo  producto  independientemente  de  lo  que  haga  el 
resto de la sociedad, y basados en sus mejores aptitudes para evaluar los beneficios o 
bien en sus actitudes “innovadoras”. 

-      El resto de los consumidores, llamados Imitadores comienzan a adquirir el nuevo 
producto una vez que han observado que otros ya lo consumen y como resultado de 
la interacción e influencia de los innovadores sobre los imitadores. 

Curso K5052 

 

 

 

 

 

 

 

 

                  Página 7 de 7 

